browser=chrome


facebookUrl=https://facebook.com

amazonUrl=https://www.amazon.com/

herokuapUrl =https://id.heroku.com/login

emailYanlis1=ali@gmail.com
passwordYanlis1=123456

emailYanlis2=veli@gmail.com
passwordYanlis2=123456

emailYanlis3=enver@gmail.com
passwordYanlis3=654321
